# AutoUpdata

./: AutoUpdata.sln  README.md
.run/: Client-win-x64.run.xml  Client-win-x86.run.xml  Restart.run.xml  Server-linux-arm.run.xml  Server-linux-x64.run.xml  Server-win-x64.run.xml  Server-win-x86.run.xml
Client-windows-all/: App.xaml  App.xaml.cs  Client-windows-all.csproj  LocalInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  restart.vbs
Server/: Program.cs  Server.csproj
Server/Components/: App.razor
Server/Components/Pages/: Home.razor  Upload.razor
Server/Controller/: VersionController.cs
Server/Hosted/: StartupTaskService.cs
Server/Properties/: launchSettings.json
